<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_wasm - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossary</a> | <a href="../sitemap.html">Sitemap</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache Module mod_wasm</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="../en/mod/mod_wasm.html" title="English">&nbsp;en&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Runs Wasm modules via Wasmtime engine
    </td></tr>
<tr><th><a href="module-dict.html#Status">Status:</a></th><td>Experimental</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Module Identifier:</a></th><td>wasm_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Source File:</a></th><td>mod_wasm.c</td></tr>
<tr><th><a href="module-dict.html#Compatibility">Compatibility:</a></th><td>Available in version 2.4.52 and later</td></tr></table>
<h3>Summary</h3>

        <p>
            <code class="module"><a href="../mod/mod_wasm.html">mod_wasm</a></code> offers a secure enclave to run untrusted 3rd party software.
            It allows <a href="https://webassembly.org/">WebAssembly (Wasm)</a> modules to be executed within the Apache Server.
            Code runs in a secure environment at almost native speed.
            The <em>Wasm Capabilities Model</em> offers a secure-by-design approach to limit access to system resources.
            No capabilities are enabled by default. To enable such capabilities, new directives are provided for <code>httpd.conf</code>.
        </p><p>
            <code class="module"><a href="../mod/mod_wasm.html">mod_wasm</a></code>, being written in C, uses the library <code>libwasm_runtime.so</code> to interact with the Wasm engine
            <a href="https://wasmtime.dev/">Wasmtime</a>, both written in Rust.
            This provides additional guarantees regarding security, memory safety, and performance.
            Another module following a similar design is <code class="module"><a href="../mod/mod_tls.html">mod_tls</a></code>.
        </p><p>
            WebAssembly is a portable binary code. Therefore, developers can write programs in
            their favorite programming language (C, C++, C#, Rust, Go, Swift, etc.)
            and target Wasm format as the output (in the same way you can target x86_64 or aarch64).
            In addition, a language runtime written in a supported language can be compiled
            into Wasm (i.e.: PHP, Python, Ruby, Perl, all written in C).
            And then, run their interpreters within the secure environment that <code class="module"><a href="../mod/mod_wasm.html">mod_wasm</a></code> provides.
        </p><p>
            <code class="module"><a href="../mod/mod_wasm.html">mod_wasm</a></code> implements a <em>content handler</em> that captures the <em>stdout</em> from the Wasm binary, and then it is appended to the HTTP request response.
        </p>
    </div>
<div id="quickview"><a href="https://www.apache.org/foundation/contributing.html" class="badge"><img src="https://www.apache.org/images/SupportApache-small.png" alt="Support Apache!" /></a><h3>Topics</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#minimal_configuration">Minimal Configuration: Running a Wasm Module</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#advanced_configuration">Advanced Configuration: Running a Python-based WebApp</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#directives">mod_wasm Directives Index</a></li>
</ul><h3 class="directives">Directives</h3>
<ul id="toc">
<li><img alt="" src="../images/down.gif" /> <a href="#wasmarg">WasmArg</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#wasmdir">WasmDir</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#wasmenablecgi">WasmEnableCGI</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#wasmenv">WasmEnv</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#wasmmapdir">WasmMapDir</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#wasmmodule">WasmModule</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#wasmroot">WasmRoot</a></li>
</ul>
<h3>Bugfix checklist</h3><ul class="seealso"><li><a href="https://www.apache.org/dist/httpd/CHANGES_2.4">httpd changelog</a></li><li><a href="https://bz.apache.org/bugzilla/buglist.cgi?bug_status=__open__&amp;list_id=144532&amp;product=Apache%20httpd-2&amp;query_format=specific&amp;order=changeddate%20DESC%2Cpriority%2Cbug_severity&amp;component=mod_wasm">Known issues</a></li><li><a href="https://bz.apache.org/bugzilla/enter_bug.cgi?product=Apache%20httpd-2&amp;component=mod_wasm">Report a bug</a></li></ul><h3>See also</h3>
<ul class="seealso">
<li><a href="#comments_section">Comments</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="minimal_configuration" id="minimal_configuration">Minimal Configuration: Running a Wasm Module</a></h2>
        
        <p>
            Below is a minimal configuration sample of the directives needed in <code>httpd.conf</code> to use <code class="module"><a href="../mod/mod_wasm.html">mod_wasm</a></code>. 
        </p><p>
            Just set the <code>wasm-handler</code> to the desired route, and point to a Wasm module via <code class="directive"><a href="#wasmroot">WasmRoot</a></code> and <code class="directive"><a href="#wasmmodule">WasmModule</a></code>.
        </p>
        <pre class="prettyprint lang-config">LoadModule wasm_module modules/mod_wasm.so

&lt;Location /wasm-module&gt;
  SetHandler wasm-handler
&lt;/Location&gt;

&lt;IfModule wasm_module&gt;
  WasmRoot   /var/www/wasm_modules
  WasmModule hello.wasm
&lt;/IfModule&gt;</pre>

    </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="advanced_configuration" id="advanced_configuration">Advanced Configuration: Running a Python-based WebApp</a></h2>
        
        <p>
            Below is an advanced configuration for running a Python-based webapp within <code class="module"><a href="../mod/mod_wasm.html">mod_wasm</a></code>.
        </p><p>
            The Python language runtime is in Wasm binary format. The Python script to be run is passed as an argument via <code class="directive"><a href="#wasmarg">WasmArg</a></code>.
        </p><p>
            Python runtime requires both <code>PYTHONHOME</code> and <code>PYTHONPATH</code> environment variables 
            to be set and point to a directory containing the Python standard library. This can be done using 
            <code class="directive"><a href="#wasmenv">WasmEnv</a></code>.
        </p><p>
            Also, such directories must be pre-opened and available in the Wasm context via <code class="directive"><a href="#wasmdir">WasmDir</a></code> or <code class="directive"><a href="#wasmmapdir">WasmMapDir</a></code>.
        </p><p>
            Finally, CGI mode is activated using <code class="directive"><a href="#wasmenablecgi">WasmEnableCGI</a></code>.
            This way, HTTP headers and URL parameters from the incoming request are passed to the Wasm module
            as environmental variables. In this mode, it is expected that responses from the Wasm module
            start with the HTTP response header (i.e.: <code>Content-Type: text/html</code>).
        </p>
        <pre class="prettyprint lang-config">LoadModule wasm_module modules/mod_wasm.so

&lt;Location /wasm-module&gt;
  SetHandler wasm-handler
&lt;/Location&gt;

&lt;IfModule wasm_module&gt;
  WasmRoot   	/var/www/wasm_modules
  WasmModule 	python3.11.wasm
  WasmMapDir 	/python /usr/lib/python3.11
  WasmArg	 	/python/hello.py
  WasmEnv	 	PYTHONHOME /python/wasi-python/lib/python3.11
  WasmEnv	 	PYTHONPATH /python/wasi-python/lib/python3.11
  WasmEnableCGI On
&lt;/IfModule&gt;</pre>

    </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="directives" id="directives">mod_wasm Directives Index</a></h2>
        
        <p>
            The table below provides a comprehensive list of all directives provided by <code class="module"><a href="../mod/mod_wasm.html">mod_wasm</a></code>. 
        </p>
            <table>
                <tr><th>Directive</th></tr>
                <tr><td><code class="directive"><a href="#wasmroot">WasmRoot</a></code></td></tr>
                <tr><td><code class="directive"><a href="#wasmmodule">WasmModule</a></code></td></tr>
                <tr><td><code class="directive"><a href="#wasmdir">WasmDir</a></code></td></tr>
                <tr><td><code class="directive"><a href="#wasmmapdir">WasmMapDir</a></code></td></tr>
                <tr><td><code class="directive"><a href="#wasmarg">WasmArg</a></code></td></tr>
                <tr><td><code class="directive"><a href="#wasmenv">WasmEnv</a></code></td></tr>
                <tr><td><code class="directive"><a href="#wasmenablecgi">WasmEnableCGI</a></code></td></tr>
            </table>
        <p>
    	</p>
    </div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="WasmArg" id="WasmArg">WasmArg</a> <a name="wasmarg" id="wasmarg">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Set an argument to be passed to the Wasm module context.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>WasmArg <em>argument</em></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_wasm</td></tr>
</table>
            <p>            
                <code class="directive">WasmArg</code> is related to the well-known <em>argv</em> parameter in the C <code>int main (int argc, *argv[])</code> function declaration.
            </p><p>
                This directive allows passing different <em>arguments</em> to the Wasm module as its <em>main</em> function
                was invoked with such an argument.
            </p><p>
                This directive can be used as many times as needed, but only one <em>argument</em> per directive.
            </p><p>
                The order is accumulative, this is, the first invocation will become the first argument, and so on.
            </p>
            <div class="example"><h3>Example</h3><pre class="prettyprint lang-config">WasmArg /my-site/scripts/hello.py
WasmArg --effusive-mode</pre>
</div>
        
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="WasmDir" id="WasmDir">WasmDir</a> <a name="wasmdir" id="wasmdir">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Pre-open a host directory for the Wasm context.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>WasmDir <em>directory</em></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_wasm</td></tr>
</table>
            <p>
                <code>WasmDir</code> pre-opens a directory in the host system to be available in the Wasm context.
            </p><p>
                This is a security feature from the <em>Wasm Capabilities Model</em>,
                in which no directory in the host filesystem is available in the Wasm module context unless is explicitly pre-opened.
            </p><p>
                This directive can be used as many times as needed, but only one <em>directory</em> per directive.
            </p>
            <div class="example"><h3>Example</h3><pre class="prettyprint lang-config">WasmDir /var/www/assets/common
WasmDir /var/www/htdocs/my-site</pre>
</div>
        
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="WasmEnableCGI" id="WasmEnableCGI">WasmEnableCGI</a> <a name="wasmenablecgi" id="wasmenablecgi">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Enable/Disable CGI emulation mode for HTTP headers.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>WasmEnableCGI <em>On|Off</em></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_wasm</td></tr>
</table>
            <p>            
                <code class="directive">WasmEnableCGI</code> allows <code class="module"><a href="../mod/mod_wasm.html">mod_wasm</a></code> to connect the HTTP requests with the Wasm module in a CGI-like way:
                <ul>
                    <li>HTTP headers from the request are passed to the Wasm module as environmental variables.</li>
                    <li>URL query parameters are passed as <code>QUERY_STRING</code> environmental variable.</li>
                    <li>Output from the Wasm module (stdout) will be parsed and headers such as <code>Content-Type:</code> will be
                    incorporated into the response headers.</li>
                </ul>
                Default value is <em>Off</em>.
            </p>
            <div class="example"><h3>Example</h3><pre class="prettyprint lang-config">WasmEnableCGI On</pre>
</div>
            <p>
                HTTP request headers are prefixed with '<code>HTTP_</code>', uppercased, and hyphens '<code>-</code>' are substituted by underscores '<code>_</code>' when transformed into environmental variables.
            </p><p>
                As an example, a header like <code>x-custom-header: value</code> will be transformed into an <code>HTTP_X_CUSTOM_HEADER=value</code> environmental variable.
            </p>
        
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="WasmEnv" id="WasmEnv">WasmEnv</a> <a name="wasmenv" id="wasmenv">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Set an environment variable to be passed to the Wasm module context.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>WasmEnv <em>variable_name</em> <em>variable_value</em></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_wasm</td></tr>
</table>
            <p>            
                <code class="directive">WasmEnv</code> allows setting environment variables within the Wasm module context.
            </p><p>
                This directive can be used as many times as needed, but only one tuple <em>variable_name</em> <em>variable_value</em> per directive.
            </p>
            <div class="example"><h3>Example</h3><pre class="prettyprint lang-config">WasmEnv WEBAPP_SCRIPTS /my-site/scripts
WasmEnv WEBAPP_DEBUG false</pre>
</div>
        
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="WasmMapDir" id="WasmMapDir">WasmMapDir</a> <a name="wasmmapdir" id="wasmmapdir">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Pre-open a host directory for the Wasm context.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>WasmMapDir <em>wasm_directory</em> <em>host_directory</em></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_wasm</td></tr>
</table>
            <p>
                <code class="directive">WasmMapDir</code> is an extension of <code class="directive"><a href="#wasmdir">WasmDir</a></code>.
            </p><p>
                In this case, <code class="directive">WasmMapDir</code> will pre-open the <em>host_directory</em>,
                and then mount such directory as <em>wasm_directory</em> within the Wasm module context.
            </p><p>
                This is a security feature from the <em>Wasm Capabilities Model</em>,
                in which no directory in the host filesystem is available in the Wasm module context unless is explicitly pre-opened.
            </p><p>
                This directive can be used as many times as needed, but only one tuple <em>wasm_directory</em> <em>host_directory</em> per directive.
            </p>
            <div class="example"><h3>Example</h3><pre class="prettyprint lang-config">WasmMapDir /common /var/www/assets/common
WasmMapDir /my-site /var/www/htdocs/my-site</pre>
</div>
        
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="WasmModule" id="WasmModule">WasmModule</a> <a name="wasmmodule" id="wasmmodule">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Define the Wasm module file name.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>WasmModule <em>filename</em></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_wasm</td></tr>
</table>
            <p>
                <code>WasmModule</code> sets the Wasm file to be loaded.
            </p>
            <div class="example"><h3>Example</h3><pre class="prettyprint lang-config">WasmModule hello.wasm</pre>
</div>
        
</div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="directive-section"><h2><a name="WasmRoot" id="WasmRoot">WasmRoot</a> <a name="wasmroot" id="wasmroot">Directive</a></h2>
<table class="directive">
<tr><th><a href="directive-dict.html#Description">Description:</a></th><td>Define the root directory for Wasm modules.</td></tr>
<tr><th><a href="directive-dict.html#Syntax">Syntax:</a></th><td><code>WasmRoot <em>directory</em></code></td></tr>
<tr><th><a href="directive-dict.html#Context">Context:</a></th><td>server config</td></tr>
<tr><th><a href="directive-dict.html#Status">Status:</a></th><td>Experimental</td></tr>
<tr><th><a href="directive-dict.html#Module">Module:</a></th><td>mod_wasm</td></tr>
</table>
            <p>
                <code>WasmRoot</code> is the base directory where all Wasm modules should be installed.
            </p>
            <div class="example"><h3>Example</h3><pre class="prettyprint lang-config">WasmRoot /var/www/wasm_modules</pre>
</div>
        
</div>
</div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="../en/mod/mod_wasm.html" title="English">&nbsp;en&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comments</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Libera.chat, or sent to our <a href="https://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/mod_wasm.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2022 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossary</a> | <a href="../sitemap.html">Sitemap</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>